<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
    <groupId>com.xmz.protfolio</groupId>
    <artifactId>protfolio-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../protfolio-dependencies/pom.xml</relativePath>
</parent>

<artifactId>protfolio-service-bonds</artifactId>
<packaging>jar</packaging>

<name>protfolio-service-bonds</name>
<inceptionYear>2020-Now</inceptionYear>

<dependencies>
    <!-- Project -->
    <dependency>
        <groupId>com.xmz.protfolio</groupId>
        <artifactId>protfolio-commons-domain</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>com.xmz.protfolio</groupId>
        <artifactId>protfolio-commons-service</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>com.xmz.protfolio</groupId>
        <artifactId>protfolio-commons-utils</artifactId>
        <version>${project.parent.version}</version>
    </dependency>

    <!-- test -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <mainClass>com.xmz.protfolio.service.bonds.ServiceBondsApplication</mainClass>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>