<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.xmz.protfolio</groupId>
        <artifactId>protfolio-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../protfolio-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>protfolio-commons</artifactId>
    <packaging>pom</packaging>

    <name>protfolio-commons</name>
    <inceptionYear>2020-Now</inceptionYear>

    <modules>
        <module>protfolio-commons-utils</module>
        <module>protfolio-commons-domain</module>
        <module>protfolio-commons-service</module>
    </modules>
</project>